<!DOCTYPE html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
    <title>Home Page</title>
    
   </head>
   <style>
  

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

   
  </style>
<html>
    <body>
        <label for='find'>Set your Zip:</label> <input id="pac-input" class="controls" type="text" placeholder="Search Using Address or ZipCode ">            
        <div id='list'align='center'>

        </div>
        <br/>
        <table id='table' border="1" align='center'></table>            
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSe4LR0eJJVUa49pvLet_0fELbPScELfQ&libraries=places&callback=initAutocomplete"
        async defer></script>      
  
    <script src="googleplaceapi.js"></script>   
 </body></html>